amqp==5.2.0
annotated-types==0.7.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
billiard==4.2.0
cachetools==5.5.0
celery==5.4.0
cffi==1.17.1
channels==4.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.1
daphne==4.1.2
decorator==5.1.1
Django==5.1.1
django-active-link==0.2.2
django-appconf==1.0.6
django-celery-results==2.5.1
django-compressor==4.5.1
django-cotton==0.9.40
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-filter==24.3
django-ninja==1.3.0
django-pandas==0.6.7
django-stubs-ext==5.0.4
django-tasks==0.4.0
django-template-partials==24.4
django-unicorn==0.61.0
django-widget-tweaks==1.5.0
django_components==0.100
djangorestframework==3.15.2
executing==2.1.0
hyperlink==21.0.0
icecream==2.1.3
idna==3.8
incremental==24.7.2
kombu==5.4.1
numpy==2.1.1
orjson==3.10.7
pandas==2.2.2
prompt_toolkit==3.0.47
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
rcssmin==1.1.2
rjsmin==1.2.2
service-identity==24.1.0
setuptools==74.1.2
shortuuid==1.0.13
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
zope.interface==7.0.3
